<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scotland</title>
    <link rel="icon" type="image/png" href="https://i.imgur.com/3iM01sR.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            color: #2A3663;
        }

        body {
            font-family: "Bitter", serif;
            overflow-x: hidden;
            width: 100%;
        }

        .container,
        .row,
        .col {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        /* Description */
        .description {
            margin-top: 0;
        }

        .custom-image {
            max-height: 300px;
            object-fit: contain;
        }

        @media (max-width: 768px) {
            .custom-image {
                max-height: 100px;
            }
        }

        .profile-detail p {
            margin: 5px 10px;
            font-size: 20px;
            color: #2A3663;
            align-items: center;
            text-align: center;
        }

        @media (max-width: 576px) {
            .profile-detail p {
                font-size: 16px;
            }
        }

        /* Spots */
        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .row {
                padding-left: 0;
                padding-right: 0;
            }

            .card {
                margin-bottom: 15px;
            }
        }

        /* Facts */
        @media (max-width: 768px) {
            h1.display-2 {
                font-size: 2.5rem;
            }

            h4 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Banner -->
    <div class="header">
        <img class="img-fluid w-100" src="images/4.png" />
    </div>

    <!-- Description -->
    <div class="container-fluid description d-flex justify-content-center align-items-center p-0 mb-4">
        <img src="images/scotland.png" alt="Scotland" class="img-fluid w-100 custom-image">
    </div>
    <div class="row">
        <div class="col profile-detail">
            <p> Scotland is a country in Europe and is part of the island of Great Britain (Europe's Largest Island)
                alongside England, Wales, and Northern Island.
                This lush beautiful country is bursting with green spaces, lush forests, towering mountains and vast
                lochs (the Scottish word for lakes!).</p>
            <p>
                This country can be roughly divided into three areas - Lowlands, Highlands and Islands. The Lowlands
                are
                known for their fertile farmland and thick woodlands, the Highlands for their towering mountains,
                sweeping moorland and deep lochs, and the Island for their compact wild landscapes, beautiful
                beaches
                and far-reaching sea views.
            </p>
        </div>
    </div>
    </div>

    <!-- Spots -->
    <div class="container-fluid">
        <div class="row my-5 p-5">
            <h1 class="display-2 p-4 m-2" style="text-align: center;"> Places to Visit in Scotland</h1>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card m-3 shadow">
                    <img src="images/8.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> Edinburgh Castle </h5>
                        <p class="card-text"> Perched atop Castle Rock, Edinburgh Castle is a historic fortress that
                            offers panoramic views of the city and houses Scotland's Crown Jewels.
                            It has played a key role in Scottish history for centuries.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card m-3 shadow">
                    <img src="images/9.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> Kelvingrove Art Museum </h5>
                        <p class="card-text"> Located in Glasgow, Kelvingrove Art Museum is home to an extensive
                            collection of art, artifacts, and natural history exhibits.
                            Its impressive architecture and free admission make it a popular cultural destination.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card m-3 shadow">
                    <img src="images/10.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> Culzean Castle </h5>
                        <p class="card-text"> Overlooking the Firth of Clyde, Culzean Castle is an elegant 18th-century
                            mansion known for its grand interiors and scenic cliffside gardens.
                            The castle is a popular spot for exploring Scottish history and nature.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card m-3 shadow">
                    <img src="images/7.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> Portree, Isle of Skye </h5>
                        <p class="card-text"> Portree is a picturesque harbor town on the Isle of Skye, famous for its
                            colorful buildings and dramatic coastal landscapes.
                            It's a gateway for exploring the island's natural beauty and hiking trails.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card m-3 shadow">
                    <img src="images/5.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> The Calanais Standing Stones </h5>
                        <p class="card-text"> The Calanais Standing Stones are an ancient stone circle located on the
                            Isle of Lewis, dating back over 5,000 years.
                            These mysterious megaliths are steeped in legend and offer insight into prehistoric life.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card m-3 shadow">
                    <img src="images/3.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> The Jacobite Steam Train </h5>
                        <p class="card-text"> The Jacobite Steam Train is a historic train that travels through the
                            scenic West Highland Line, famously passing over the Glenfinnan Viaduct.
                            It is often associated with its appearance in the Harry Potter films.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row p-5 m-5 text-center">
        <h1 class="display-2 p-4">Facts about Scotland</h1>
        <div class="col-12 col-sm-6 col-md-3">
            <h4>The official animal of Scotland is the <b>Unicorn</b>.</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <h4>Scotland has approximately <b>790 Islands</b>.</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <h4>Scotland is home to the oldest tree in Europe. It is a twisted yew, and it has been around for 3,000
                years.</h4>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <h4>There are over <b>600 square miles of freshwater lakes</b>.</h4>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>