<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maaaark</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Markazi+Text:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      color: #8c7623;
      font-family: 'Poppins', sans-serif;
    }

    header {
      font-size: 15px;
      background-color: #bca89c;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-link {
      color: #8c7623;
      text-decoration: none;
    }

    .nav-link:hover {
      text-decoration: underline;
      text-decoration-color: #8c7623;
      color: #8c7623;
    }

    .row {
      padding: 70px;
    }

    #profile {
      background-color: #e1d8d0;
    }

    .picture {
      width: 45%;
      height: auto;
      margin: auto;
    }

    #works {
      background-color: #bca89c;
    }

    .card {
      text-decoration: none;
    }

    #contact {
      background-color: #e1d8d0;
    }

    .links {
      display: flex;
      gap: 20px;
      list-style: none;
      font-size: 15px;
      color: #8c7623;
      text-decoration: none;
    }

    .links:hover {
      text-decoration: underline;
      text-decoration-color: #8c7623;
      color: #8c7623;
    }
  </style>

</head>

<body>

  <!-- Header -->
  <header>
    <ul class="nav justify-content-center">
      <li>
        <a class="nav-link" href="#profile"> Home </a>
      </li>
      <li>
        <a class="nav-link" href="#works"> Works </a>
      </li>
      <li>
        <a class="nav-link" href="#contact"> Contact </a>
      </li>
    </ul>
  </header>

  <!-- Me, Myself and I -->
  <div class="container-fluid" id="profile">
    <div class="row" style="text-align: center;">
      <div class="col-6">
        <img class="picture" src="markpic.png" alt="Me, Myself and I">
      </div>
      <div class="col-6 d-flex flex-column align-items-center justify-content-center">
        <p class="p"> Hello! My name is </p>
        <h1 class="h1"> Mark Roland A. Gaiten </h1>
      </div>
    </div>

    <!-- My Works -->
    <!-- Activity 01 -->
    <div class="container-fluid" id="works">
      <div class="row m-5">
        <h1> My Works </h1>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
          <a href="SONYXM4.pdf" div class="card m-3 shadow">
            <img src="Sony.png" class="card-img-top" alt="Activity 01">
            <div class="card-body">
              <h5 class="card-title"> <b> Activity 01 </b> | Trifold Brochure </h5>
              <p class="card-text"> Experience immersive sound with Sony WH-1000XM4. </p>
            </div>
          </a>
        </div>
        <!-- Activity 02 -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
          <a href="act2/scotland.html" div class="card m-3 shadow">
            <img src="scotland.png" class="card-img-top" alt="Activity 02">
            <div class="card-body">
              <h5 class="card-title"> <b> Activity 02 </b> | HTML Bootstrap Website </h5>
              <p class="card-text"> A website about Scotland designed with Bootstrap. </p>
            </div>
          </a>
        </div>
        <!-- Activity 03 -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
          <a href="index.htm" div class="card m-3 shadow">
            <img src="landing.png" class="card-img-top" alt="Activity 03">
            <div class="card-body">
              <h5 class="card-title"> <b> Activity 03 </b> | HTML Landing Page </h5>
              <p class="card-text"> Landing Page of my Github page. </p>
            </div>
          </a>
        </div>
        <!-- Activity 04 -->
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
          <a href=".htm" div class="card m-3 shadow">
            <img src="api.png" class="card-img-top" alt="Activity 04">
            <div class="card-body">
              <h5 class="card-title"> <b> Activity 04 </b> | HTML API Website </h5>
              <p class="card-text"> A website that utilizes API. </p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <footer id="contact">
      <nav>
        <ul class="nav justify-content-center">
          <li>
            <a class="nav-link" href="https://www.facebook.com/MG.gaiten"> Facebook </a>
          </li>
          <li>
            <a class="nav-link" href="https://www.instagram.com/heyy.maaaark/"> Instagram </a>
          </li>
          <li>
            <a class="nav-link" href="https://www.discordapp.com/users/697488937861644300"> Discord </a>
          </li>
          <li>
            <a class="nav-link"
              href="https://www.linkedin.com/in/mark-gaiten-a21340306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
              LinkedIn </a>
          </li>
        </ul>
      </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>