<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Markr </title>
  <link rel="icon" href="projects/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
      color: #2A3663;
    }

    body {
      overflow-x: hidden;
      width: 100%;
    }

    .container,
    .row,
    .col {
      max-width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    /* Navbar */
    #nav-bar {
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar {
      background-image: linear-gradient(to right, #FAF6E3, #D8DBBD, #B59F78);
      padding: 0%;
    }

    .navbar-brand img {
      height: 80px;
      padding-left: 50px;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #2A3663;
      font-weight: 500;
      float: right;
      text-align: left;
    }

    .navbar-toggler {
      outline: none;
    }

    /* Banner */
    #banner {
      color: #2A3663;
      padding-top: 10px;
    }

    .desc {
      font-size: 20px;
      text-align: center;
    }

    .name {
      font-size: 60px;
      font-weight: 600;
      text-align: center;
    }

    @media screen and (max-width: 576px) {
      .name {
        font-size: 30px;
      }
    }


    .img-fluid {
      max-width: 40%;
      height: auto;
      display: block;
      margin: auto;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    @media (max-width: 768px) {
      .img-fluid {
        max-width: 60%;
      }
    }

    /* About */
    .about {
      background-image: linear-gradient(to right, #FAF6E3, #D8DBBD, #B59F78);
    }

    .profile-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    .profile-detail {
      margin: 5px 0;
      font-size: 16px;
      color: #2A3663;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media screen and (min-width: 1024px) {
      section.about .container {
        width: 75%;
      }
    }

    /* Projects */
    @media screen and (min-width: 1024px) {
      section [class^="container"] {
        padding: 4rem;
      }

      nav [class^="container"] {
        padding: 0 4rem;
      }
    }

    section:not(:first-of-type) {
      text-align: center;
    }

    a {
      color: #2A3663;
      text-decoration: none;
      transition: all 0.3s;
    }

    a:not(.btn):hover {
      color: #2A3663;
    }

    section .card,
    .btn-outline-dark {
      border: 2px solid #2A3663;
      transition: all 0.4s;
    }

    .btn-outline-dark:hover {
      box-shadow: 4px 4px #2A3663;
    }

    section .card {
      max-width: 22rem;
      margin-inline: auto;
      height: 100%;
    }

    /* Contact */
    #contact {
      background-image: linear-gradient(to right, #FAF6E3, #D8DBBD, #B59F78);
    }
  </style>
</head>


<!-- Navbar -->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="projects/logo2.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#banner">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<!-- Banner -->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="projects/markpic.png" class="img-fluid">
      </div>
      <div class="col-md-6">
        <p class="desc mt-5"> Hello, I am </p>
        <p class="name p-1"> Mark Roland A. Gaiten </p>
        <p class="desc"> A fourth-year Bachelor of Science in Information Technology student of Polytechnic
          University of the Philippines - Santo Tomas Campus, with a strong interest in Science and
          Technology. </p>
      </div>
    </div>
  </div>
</section>

<!-- About -->
<section class="about" id="about">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4 mt-4 pt-4">About Me</h2>
    <div class="row">
      <div class="col-sm-6 profile-card">
        <p class="profile-detail">
          <b>Full Name:</b> Mark Roland A. Gaiten
        </p>
        <p class="profile-detail">
          <b>Phone Number:</b> 0947-868-2766
        </p>
        <p class="profile-detail">
          <b>Email Address:</b> markgaiten26@gmail.com
        </p>
      </div>
      <div class="col-sm-6 profile-detail p-2">
        <p> A fourth-year Information Technology student with a strong interest in Science and Technology. An
          outgoing and curious individual for exploring new places, socializing, and learning new skills. I
          have a creative side that thrives in designing projects, from tech-related activities to personal
          hobbies like organizing layouts. Aiming to achieve financial stability, and advance my career while
          traveling and gaining new experiences. </p>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <h2 class="fw-bold"> Echoes of the Unspoken </h2>
    <p class="p-2"> Playlists that captures the essence of alexithymia, where words fail but music speaks. From
      lyrics that hint at the indescribable, each tracks resonates with the complexity of feeling without form.
    </p>
    <div class="row">
      <div class="col-sm-6">
        <iframe style="border-radius:12px"
          src="https://open.spotify.com/embed/playlist/3Tiaa2YKnS73AtoCPACCu5?utm_source=generator" width="80%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <div class="col-sm-6">
        <iframe style="border-radius:12px"
          src="https://open.spotify.com/embed/playlist/5N1r9b2ok84C1lxPN5NuXx?utm_source=generator" width="80%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</section>

<!-- Works -->
<section class="projects" id="projects">
  <div class="container mb-3">
    <h2 class="display-5 fw-bold mb-4 pt-2"> Projects </h2>
    <div class="row">
      <div class="col-lg-3 col-sm-6 mt-4">
        <div class="card">
          <img src="projects/act1/sony.png" class="card-img-top" alt="Trifold Brochure">
          <div class="card-body">
            <h5 class="card-title fw-bold">Activity 1 | Trifold Brochure</h5>
            <p class="card-text">Experience immersive sound with Sony WH-1000XM4.</p>
            <a href="projects/act1/SONYXM4.pdf" class="btn btn-outline-dark"> Click Here! </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-4">
        <div class="card">
          <img src="projects/act2/images/act2.png" class="card-img-top" alt="Bootstrap Website">
          <div class="card-body">
            <h5 class="card-title fw-bold">Activity 2 | Bootstrap Website</h5>
            <p class="card-text">A website about Scotland designed with Bootstrap.</p>
            <a href="projects/act2/scotland.html" class="btn btn-outline-dark"> Click Here! </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-4">
        <div class="card">
          <img src="projects/act3/act3.png" class="card-img-top" alt="Landing Page">
          <div class="card-body">
            <h5 class="card-title fw-bold">Activity 3 | Landing Page</h5>
            <p class="card-text">Landing Page of my Github page.</p>
            <a href="#" class="btn btn-outline-dark"> Click Here! </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-4">
        <div class="card">
          <img src="projects/act4/images/act4.png" class="card-img-top" alt="HTML API Page">
          <div class="card-body">
            <h5 class="card-title fw-bold">Activity 4 | HTML API Page</h5>
            <p class="card-text">A website that utilizes API.</p>
            <a href="projects/act4/list.html" class="btn btn-outline-dark"> Click Here! </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-4">
        <div class="card">
          <img src="projects/act5/images/act5.png" class="card-img-top" alt="Youtube Embed Page">
          <div class="card-body">
            <h5 class="card-title fw-bold">Activity 5 | Youtube Embed Page</h5>
            <p class="card-text">A page with a video feature using Youtube Embed.</p>
            <a href="projects/act5/video.html" class="btn btn-outline-dark"> Click Here! </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section class="text-center bg-light py-5" id="contact">
  <div class="contact">
    <div class="social-media mb-2">
      <a href="https://www.facebook.com/MG.gaiten" class="fs-4 px-3"><i class="bi bi-facebook"></i></i></a>
      <a href="https://www.instagram.com/heyy.maaaark" class="fs-4 px-3"><i class="bi bi-instagram"></i></i></a>
      <a href="https://www.discordapp.com/users/697488937861644300" class="fs-4 px-3"><i
          class="bi bi-discord"></i></i></a>
      <a href="https://www.linkedin.com/in/mark-gaiten-a21340306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        class="fs-4 px-3"><i class="bi bi-linkedin"></i></i></a>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>